<!DOCTYPE html>
<html>
    <head>
        <title>Parcel Sandbox</title>
        <meta charset="UTF-8" />
        <style>
            /* 
            TRANSITION
            .element {
                transition:
                    [property]
                    [duration]
                    [ease]
                    [delay]
            } */


            #app{
                width: 100px;
                height:100px;
                background-color:aqua;
                transition-property:background-color, width; /* put all for every property*/
                transition-duration:2s;
                transition-timing-function: ease-in;
            }

            #app:hover{
                background-color:blue;
                width:150px;
            }

            #app2{
                width: 100px;
                height:100px;
                background-color:aqua;
                transition-property:transform;
                transition-duration:2s;
                transition-timing-function: ease-in;
            }

            #app2:hover{
                transform:translate(250px, 250px);
            }
        </style>
    </head>
    <body>
        <div id = "app">
            
        </div>

        <div id = "app2">
            
        </div>
        
    </body>
</html>